{
  "name": "parsers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "parseSkins": "node ./src/skins/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fabricio-191/valve-server-query": "^4.1.9",
    "axios": "^1.6.3",
    "mongoose": "^8.3.4"
  }
}
